# KafkaStreams

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
scripts/: create-topics.sh
streamsFactory/: pom.xml
streamsFactory/src/main/java/com/kp/kafka/: KafkaApplication.java
streamsFactory/src/main/java/com/kp/kafka/config/: KafkaProducerConfig.java  KafkaStreamConfig.java
streamsFactory/src/main/java/com/kp/kafka/model/: snippet
streamsFactory/src/main/java/com/kp/kafka/model/incident/: Incident.java
streamsFactory/src/main/java/com/kp/kafka/model/pizzaOrder/: PizzaDetails.java  PizzaOrder.java  RecipientAddress.java  RecipientDetails.java
streamsFactory/src/main/java/com/kp/kafka/serdes/: CustomSerde.java
streamsFactory/src/main/java/com/kp/kafka/service/: KafkaProducer.java  PizzaService.java  StreamsController.java
streamsFactory/src/main/java/com/kp/kafka/topology/: TopologyBuilder.java
streamsFactory/src/test/java/com/kp/kafka/: KafkaApplicationTests.java  ResourceFactory.java
streamsFactory/src/test/java/com/kp/kafka/topology/: TopologyBuilderTest.java
streamsListener/: Dockerfile  pom.xml
streamsListener/src/main/java/com/example/demo/: StreamsListener.java
streamsListener/src/main/java/com/example/demo/model/: Incident.java  PizzaDetails.java  PizzaOrder.java  RecipientAddress.java  RecipientDetails.java
streamsListener/src/main/java/com/example/demo/streams/: CustomSerde.java  KafkaStreamsConfig.java
streamsListener/src/main/java/com/example/demo/topology/: TopologyBuilder.java
streamsListener/src/main/resources/: application.properties
streamsListener/src/test/java/com/example/demo/: StreamsListenerTests.java
